# Big-Data-Project

./: .gitignore  README.md  commands.bat  requirements.txt
Main/: Dashboard.pbix  commands.sh
Main/Lambda/: docker-compose.yaml  producer.py  transform.py
Main/Lambda/Batch_layer/: GPT.py  batch_layer.py  batch_pipeline.py  save_data_postgresql.py  test.py
Main/Lambda/Batch_layer/dags/: syc_with_Airflow.py
Main/Lambda/ML_operations/: trainer_xgboost.ipynb
Main/Lambda/Stream_data/: price_phone.csv  stream_data.csv  stream_data.py
Main/Lambda/Stream_layer/: ML_consumer.py  insert_data_hbase.py  stream_pipeline.py  tempCodeRunnerFile.py  test.py
Main/Lambda/real_time_web_app(Flask)/: app.py  get_Data_from_hbase.py
Main/Lambda/real_time_web_app(Flask)/static/css/: style.css
Main/Lambda/real_time_web_app(Flask)/static/js/: script.js
Main/Lambda/real_time_web_app(Flask)/templates/: index.html
Main/real_time_app/: pom.xml
Main/real_time_app/src/main/resources/: application.properties
